<!DOCTYPE html>
<html lang="fr">
    <head>        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
        <title>Les Femmes qui ont révolutionné l'informatique</title>
    </head>
    <body>
        <header>
            <nav class="topnav-accueil">
                <ul>
                    <img class=logoaccueil src="Images/portrait.jpeg" alt="portrait de Hedy">
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Présentation2.html">Présentation</a></li>
                    <li><a href="Realisations2.html">Réalisations</a></li>
                    <li><a href="Evenements2.html">Evénements</a></li>
                </ul>
            </nav> 
        </header>
        <main>
            <h1>Les Femmes qui ont révolutionné l'informatique</h1>
            <!--Paragraphe de présentation-->
            <p></p>
            <!--Page de Clarisse/ADA LOEVLACE-->
            <article></article>
            <!--Page de Elodie/HEDY LAMARR-->
            <article></article>
            <!--Page de Laura/MURIEL TRAMIS-->
            <article></article>
        </main>
        <footer></footer>
    </body>
    